<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}"/>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            }
    </style>
</head>
<body>
    {% block index %}
    {% endblock %}
    {% block form %}
    {% endblock %}
    {% block result %}
    {% endblock %}
</body>
</html>