{% extends 'base.html' %}
{% block form%}
<div class="text-center">
<h2 style="color:#6b8e23 ;font-size:28px;">CALORIES BURNED PREDICTION</h2>
</div>
    <div class="container col-xs-3 col-md-5" style="opacity: 0.8;">
        <div class="card" >
            <div class="card-body" style ="background-color:#d8bfd8;">
                <form action="/predict" method="POST">
                    <div class="form-group" >
                        <label for="User_ID" style="font-size:13px;"><b>User_ID</b></label>
                        <input type="number" name="User_ID" placeholder="Enter User_ID" class="form-control" style="height:20px; border:3px solid salmon;"  min="10001159" max="19999647" required>
                    </div>
                  <div class="form-group">
                        <label for="Gender"  style="font-size:13px;"><b>Gender</b></label> <br>
                        <input type="radio" required name="Gender" value="0" required><label for="male" style="font-size:14px;">&nbsp;Male&nbsp;</label>
                        <input type="radio"required name="Gender" value="1" ><label for="female" style="font-size:14px;">&nbsp;Female&nbsp;</label
                    </div>
                    <div class="form-group" >
                        <label for="Age"  style="font-size:13px;"><b>Age</b></label><br>
                        <input type="number" name="Age" placeholder="Enter Age" class="form-control" style="height:21px;border:3px solid salmon;" min="20" max="79" required>
                    </div>

                    <div class="form-group" >
                        <label for="Weight"  style="font-size:13px;"><b>Weight</b></label><br>
                        <input type="number" name="Weight" placeholder="Enter Weight value" class="form-control" style="height:21px;border:3px solid salmon;" min="36" max="132" required>
                    </div>
          
                    <div class="form-group" >
                        <label for="Duration" style="font-size:13px;"><b>Duration</b></label><br>
                        <input type="number" name="Duration" placeholder="Enter Duration value" class="form-control" style="height:20px;border:3px solid salmon;" min="1" max="30" required>
                    </div>

                      <div class="form-group" >
                        <label for="Heart_Rate" style="font-size:13px;"><b>Heart_Rate</b></label><br>
                        <input type="number" name="Heart_Rate" placeholder="Enter Heart_Rate value" step="0.1" style="height:20px;border:3px solid salmon;" min="67" max="128" class="form-control" required>
                    </div>
                     <button class="btn btn-success btn-lg" style="font-size:14px;" "  type="submit">Submit</button>
                     <button class="btn btn-warning btn-lg float-right" style="font-size:14px;" "type="reset">Clear</button>
                    
                </form>
            </div>
        </div>
      </div>
<div>
{% endblock%}

