{%extends 'base.html'%}
{% block result %}
<div class="text-center">
<h2 style="color:#A0522D; ">CALORIES BURNED PREDICTION</h2>
</div>
    <div class="container" >
        <a href="/ff"><button class="btn btn-primary btn-lg float-right mt-2">Form</button></a>
        <a href="/"><button class="btn btn-primary btn-lg float-left mt-3">Main</button></a><br>
      </div><br><br><br>
    <div class="container  col-md-5" style="opacity:0.8;">
        <h2 style ="font-size:25px;">Hello {{User_ID}}!</h2><br>
        <div class="card">
            <div class="card-header">
                <h2 style=font-size:25px;>Your Result Card</h2>
            </div>
            <div class="card-body">
              <table style="width:100%">
               <tr>
                  <td>Gender : </td>
                  <td>{{Gender}}</td>
                </tr>
                <tr>
                  <td>Age : </td>
                  <td>{{Age}}</td>
                </tr>
                <tr>
                  <td>Weight : </td>
                  <td>{{Weight}}</td>
                </tr>
                <tr>
                  <td>Duration : </td>
                  <td>{{Duration}}</td>
                </tr>
                <tr>
                  <td>Heart_Rate : </td>
                  <td>{{Heart_Rate}}</td>
                </tr>
             
              </table>
               <p id="safe" style="font-size:23px; color:green; "></p>
                <!---<h2 class="text-danger">Final Result : {{Calories}}</h2>--->
              	{% if  Calories %}
                  <script>
                   document.getElementById("safe").innerHTML ="Calories Burned:{{Calories}}";
                   		   //alert("You  burned Calories")   
                    </script>
                	 {% endif %}
 </div>
</div>
</div>
</div>
 {%endblock%}
